# Android-libVLC-Demo

./: README.md  package.json
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/libVLC-Demo/: build.gradle  proguard-rules.txt
android-studio-project/libVLC-Demo/src/main/: AndroidManifest.xml
android-studio-project/libVLC-Demo/src/main/res/layout/: activity_main.xml  activity_video.xml
android-studio-project/libVLC-Demo/src/main/res/values-ar/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-bg/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-bn/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-bs/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-cnr/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-cs/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-cy/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-da/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-de/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-el/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-es/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-et/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-fi/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ga/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-gu/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-he/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-hi/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-hr/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-hu/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-id/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ja/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ko/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-lt/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-lv/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ml/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ms/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-mt/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-nb/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ne/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-nl/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-pl/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ro/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-ru/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-si/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-sk/: strings.xml
android-studio-project/libVLC-Demo/src/main/res/values-sl/: strings.xml
(+18 files in other folders)
